#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=admin
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

spring.h2.console.enabled=true

app.datasource1.jdbc-url=jdbc:h2:mem:testdb
app.datasource1.driverClassName=org.h2.Driver
app.datasource1.username=sa
app.datasource1.password=

app.datasource2.jdbc-url=jdbc:h2:mem:testdb2
app.datasource2.driverClassName=org.h2.Driver
app.datasource2.username=sa
app.datasource2.password=

spring.jpa.show-sql=true